@use "config/reset";
@use "config/variaveis";

@mixin responsive-font-size($font-size) {
    body {
        font-size: $font-size;
    }
}

body {
    background-color: variaveis.$corDeFundo;
    font-size: variaveis.$base-font-size;
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;
}

header {
    background-color: variaveis.$corDoFundoHeader;
    position: sticky;
    top: 0;
    left: 0;

    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    display: flex;

    li {
        font-weight: bold;
        margin-left: 24px;

        a {
            color: #fff;
            text-decoration: none;
        }
    }
}

section {
    padding: 56px 0;

    .products {
        margin-top: 40px;
        display: grid;
        grid-template-columns: repeat(3, 32.66%);
        column-gap: 1%;
        row-gap: 4%;
        width: 100%;
    }

    img {
        width: 100%;
        border-radius: 16px;
    }
}

.product-button {
    display: block;
    background-color: variaveis.$corPrincipal;
    color: #fff;
    text-align: center;
    padding: 8px 0;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;

    &:hover {
        background-color: variaveis.$corSecundaria;
    }
}

@media screen and (max-width: variaveis.$tablet) {
    @include responsive-font-size(variaveis.$tablet-font-size);

    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: variaveis.$mobile) {
    @include responsive-font-size(variaveis.$mobile-font-size);

    .products {
        display: block;
    }

    .product-item {
        margin-bottom: 32px;
    }

    .menu {
        flex-direction: column;
        align-items: center;

        li {
            margin: 10px 0;
        }
    }
}
